#ast {
  padding: 10px;

  .node {
    .type {
      padding: 5px;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      cursor: pointer;

      &:hover {
        background-color: #f7f7f7;
        border-radius: 0.3em;
      }
    }

    .children {
      padding-left: 15px;
    }
  }
}
